列名	缺失值数量
ID	0
不吃早餐	6171
在家吃早餐	1647
早餐带餐到单位	7340
单位食堂早餐	6679
在餐馆或街头吃早餐	4996
工作日在家吃早餐人数	413
周末在家吃早餐人数	243
不吃中餐	7448
在家吃中餐	696
中餐带餐到单位	7263
单位食堂中餐	6037
在餐馆或街头吃中餐	6209
工作日在家吃中餐人数	314
周末在家吃中餐人数	74
不吃晚餐	7492
在家吃晚餐	373
晚餐带餐到单位	7473
单位食堂晚餐	6891
在餐馆或街头吃晚餐	6253
工作日在家吃晚餐人数	146
周末在家吃晚餐人数	54
是否吃大米	0
食用大米的频率	0
平均每次食用量	21
是否吃小麦面粉	0
食用小麦面粉的频率	0
平均每次食用量.1	1326
是否吃杂粮	0
食用杂粮的频率	0
平均每次食用量.2	1683
是否吃薯类	0
食用薯类的频率	0
平均每次食用量.3	1157
是否吃油炸面食	0
食用油炸面食的频率	0
平均每次食用量.4	4947
是否吃猪肉	0
食用猪肉的频率	0
平均每次食用量.5	163
是否吃牛羊肉	0
食用牛羊肉的频率	0
平均每次食用量.6	2334
是否吃禽肉	0
食用禽肉的频率	0
平均每次食用量.7	492
是否吃内脏类	0
食用内脏的频率	0
平均每次食用量.8	3363
是否吃水产类	0
食用水产的频率	0
平均每次食用量.9	425
是否吃鲜奶	0
食用鲜奶的频率	0
平均每次食用量.10	3507
是否吃奶粉	0
食用奶粉的频率	0
平均每次食用量.11	6865
是否吃酸奶	0
食用酸奶的频率	0
平均每次食用量.12	3799
是否吃蛋类	0
食用蛋类的频率	0
平均每次食用量.13	318
是否吃豆腐	0
食用豆腐的频率	0
平均每次食用量.14	601
是否吃豆腐丝等	0
食用豆腐丝等的频率	0
平均每次食用量.15	3873
是否吃豆浆	0
食用豆浆的频率	0
平均每次食用量.16	1959
是否吃干豆	0
食用干豆的频率	0
平均每次食用量.17	2629
是否吃新鲜蔬菜	0
食用新鲜蔬菜的频率	0
平均每次食用量.18	109
是否吃海草类	0
食用海草的频率	0
平均每次食用量.19	1678
是否吃咸菜	0
食用咸菜的频率	0
平均每次食用量.20	2823
是否吃泡菜	0
食用泡菜的频率	0
平均每次食用量.21	5638
是否吃酸菜	0
食用酸菜的频率	0
平均每次食用量.22	4035
是否吃糕点	0
食用糕点的频率	0
平均每次食用量.23	2054
是否吃水果	0
食用水果的频率	0
平均每次食用量.24	171
是否吃果汁饮料	0
食用果汁饮料的频率	0
平均每次食用量.25	3251
是否吃其他饮料	0
食用其他饮料的频率	0
平均每次食用量.26	3876
植物油	53
动物油	1254
盐	68
酱油	80
醋	353
酱类	832
味精	712
身高	4
体重	4
BMI	4
