ID : 0
出生年 : 0
性别 : 0
民族 : 0
Unnamed: 4 : 7611
文化程度 : 0
婚姻状况 : 1
职业 : 1
是否吸烟 : 2
开始吸烟年龄 : 6305
平均每周吸烟天数 : 6256
一天吸烟支数 : 6222
被动吸烟天数 : 84
被动吸烟天数.1 : 4405
是否饮酒 : 2
饮酒年数 : 6308
是否饮用高度白酒 : 6040
饮用频率 : 7152
平均每次饮用量 : 7103
是否饮用低度白酒 : 6047
饮用频率.1 : 7187
平均每次饮用量.1 : 7142
是否饮用啤酒 : 5951
饮用频率.2 : 6345
平均每次饮用量.2 : 6293
是否饮用黄酒、糯米酒 : 6052
饮用频率.3 : 7395
平均每次饮用量.3 : 7352
是否饮用葡萄酒 : 6029
饮用频率.4 : 7092
平均每次饮用量.4 : 7029
不吃早餐 : 6304
在家吃早餐 : 1683
早餐带餐到单位 : 7496
单位食堂早餐 : 6825
在餐馆或街头吃早餐 : 5099
工作日在家吃早餐人数 : 428
周末在家吃早餐人数 : 248
不吃中餐 : 7609
在家吃中餐 : 719
中餐带餐到单位 : 7420
单位食堂中餐 : 6169
在餐馆或街头吃中餐 : 6340
工作日在家吃中餐人数 : 328
周末在家吃中餐人数 : 79
不吃晚餐 : 7653
在家吃晚餐 : 386
晚餐带餐到单位 : 7632
单位食堂晚餐 : 7041
在餐馆或街头吃晚餐 : 6376
工作日在家吃晚餐人数 : 157
周末在家吃晚餐人数 : 57
是否吃大米 : 4
食用大米的频率 : 170
Unnamed: 54 : 7598
Unnamed: 55 : 7702
平均每次食用量 : 26
是否吃小麦面粉 : 17
食用小麦面粉的频率 : 6326
Unnamed: 59 : 4032
Unnamed: 60 : 6401
平均每次食用量.1 : 1375
是否吃杂粮 : 14
食用杂粮的频率 : 7436
Unnamed: 64 : 4403
Unnamed: 65 : 5287
平均每次食用量.2 : 1737
是否吃薯类 : 6
食用薯类的频率 : 7538
Unnamed: 69 : 4210
Unnamed: 70 : 4868
平均每次食用量.3 : 1199
是否吃油炸面食 : 2
食用油炸面食的频率 : 7643
Unnamed: 74 : 6758
Unnamed: 75 : 6062
平均每次食用量.4 : 5060
是否吃猪肉 : 6
食用猪肉的频率 : 1600
Unnamed: 79 : 6333
Unnamed: 80 : 7621
平均每次食用量.5 : 178
是否吃牛羊肉 : 8
食用牛羊肉的频率 : 7593
Unnamed: 84 : 5359
Unnamed: 85 : 4845
平均每次食用量.6 : 2387
是否吃禽肉 : 5
食用禽肉的频率 : 7461
Unnamed: 89 : 2215
Unnamed: 90 : 6222
平均每次食用量.7 : 517
是否吃内脏类 : 14
食用内脏的频率 : 7666
Unnamed: 94 : 6032
Unnamed: 95 : 5152
平均每次食用量.8 : 3452
是否吃水产类 : 5
食用水产的频率 : 6445
Unnamed: 99 : 2605
Unnamed: 100 : 6781
平均每次食用量.9 : 448
是否吃鲜奶 : 4
食用鲜奶的频率 : 6816
Unnamed: 104 : 5276
Unnamed: 105 : 6885
平均每次食用量.10 : 3573
是否吃奶粉 : 10
食用奶粉的频率 : 7560
Unnamed: 109 : 7372
Unnamed: 110 : 7513
平均每次食用量.11 : 7018
是否吃酸奶 : 3
食用酸奶的频率 : 7199
Unnamed: 114 : 5331
Unnamed: 115 : 6771
平均每次食用量.12 : 3888
是否吃蛋类 : 4
食用蛋类的频率 : 6525
Unnamed: 119 : 2164
Unnamed: 120 : 7057
平均每次食用量.13 : 336
是否吃豆腐 : 4
食用豆腐的频率 : 7496
Unnamed: 124 : 2242
Unnamed: 125 : 6294
平均每次食用量.14 : 632
是否吃豆腐丝等 : 5
食用豆腐丝等的频率 : 7637
Unnamed: 129 : 5701
Unnamed: 130 : 6048
平均每次食用量.15 : 3970
是否吃豆浆 : 4
食用豆浆的频率 : 7070
Unnamed: 134 : 3993
Unnamed: 135 : 6334
平均每次食用量.16 : 2013
是否吃干豆 : 17
食用干豆的频率 : 7573
Unnamed: 139 : 5230
Unnamed: 140 : 5319
平均每次食用量.17 : 2713
是否吃新鲜蔬菜 : 2
食用新鲜蔬菜的频率 : 361
Unnamed: 144 : 7473
Unnamed: 145 : 7677
平均每次食用量.18 : 119
是否吃海草类 : 5
食用海草的频率 : 7624
Unnamed: 149 : 4803
Unnamed: 150 : 4698
平均每次食用量.19 : 1722
是否吃咸菜 : 3
食用咸菜的频率 : 7427
Unnamed: 154 : 5570
Unnamed: 155 : 5309
平均每次食用量.20 : 2903
是否吃泡菜 : 6
食用泡菜的频率 : 7623
Unnamed: 159 : 7011
Unnamed: 160 : 6545
平均每次食用量.21 : 5763
是否吃酸菜 : 5
食用酸菜的频率 : 7633
Unnamed: 164 : 6366
Unnamed: 165 : 5553
平均每次食用量.22 : 4132
是否吃糕点 : 5
食用糕点的频率 : 7359
Unnamed: 169 : 4424
Unnamed: 170 : 5722
平均每次食用量.23 : 2120
是否吃水果 : 5
食用水果的频率 : 3195
Unnamed: 174 : 4898
Unnamed: 175 : 7496
平均每次食用量.24 : 188
是否吃果汁饮料 : 13
食用果汁饮料的频率 : 7279
Unnamed: 179 : 5140
Unnamed: 180 : 6330
平均每次食用量.25 : 3332
是否吃其他饮料 : 75
食用其他饮料的频率 : 7220
Unnamed: 184 : 5606
Unnamed: 185 : 6628
平均每次食用量.26 : 4002
植物油 : 54
动物油 : 1295
盐 : 71
酱油 : 82
醋 : 366
酱类 : 861
味精 : 737
工作主要属于以下何种活动 : 1102
您做休闲、家务活动的强度 : 86
是否参加体育锻炼 : 46
体育锻炼的强度 : 3627
平均每天体育锻炼时间 : 3556
最近一次测量血压距离现在有多长时间 : 3
有没有被社区或以上医院的医生诊断过患有高血压 : 35
有没有采取措施来控制血压 : 7093
采取了什么措施来控制血压 : 7147
Unnamed: 203 : 7147
Unnamed: 204 : 7147
Unnamed: 205 : 7154
最近一次测量血糖距离现在有多长时间 : 17
您有没有被社区或以上医院的医生诊断患有糖尿病 : 53
您有没有采取措施控制血糖 : 7478
您采取了什么措施来控制血糖 : 7497
Unnamed: 210 : 7497
Unnamed: 211 : 7497
Unnamed: 212 : 7504
您的祖（外祖）父母、父母和兄弟姐妹中有没有人被社区或以上医院的医生诊断过患有下列慢性病 : 2
Unnamed: 214 : 1
Unnamed: 215 : 1
Unnamed: 216 : 1
Unnamed: 217 : 1
Unnamed: 218 : 1
Unnamed: 219 : 1
Unnamed: 220 : 0
身高 : 4
体重 : 4
腰围 : 6
臀围 : 6
收缩压 : 4
舒张压 : 4
脉搏 : 6
胆固醇 : 20
血糖 : 27
高密度脂蛋白 : 23
低密度脂蛋白 : 79
甘油三酯 : 20
尿酸 : 20
